FCM_SERVER_KEY=AAAAgS0c-A0:APA91bFQFhQ-2Iw3MIL3cDb22sy-QV_nGZnY4khNbbOsq87gG9OprzbjT4lVwBaPqC2nuQDRtmX94Y6xD0gR-YKUB1_1pkR31ZOe_KyN0UDavEadkzhZgI7Hbz7-1kmySk1kYZkXU0sH
DSN="mysql://root:himed@(localhost:55559)/fcm?charset=utf8&parseTime=true&multiStatements=true"
SERVE_PORT=1323
TRACING_PROVIDERS_JAEGER_ENDPOINT=http://localhost:14268/api/traces
TRACING_PROVIDERS_JAEGER_SAMPLING_SERVER=http://jaeger:5778/sampling
TRACING_PROVIDERS_JAEGER_SAMPLING_VALUE=1
TRACING_PROVIDERS_JAEGER_SAMPLING_TYPE=const